jdbc.driverclassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sz_ws?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=20
jdbc.maxIdleTime=1800
jdbc.idleConnectionTestPeriod=1000
jdbc.acquireRetryAttempts=10




