mysql.driverclass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/sz_ts?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.username=root
mysql.password=root

mysql.initialPoolSize=50
mysql.maxPoolSize=100
mysql.minPoolSize=50
mysql.maxIdleTime=1800
mysql.idleConnectionTestPeriod=1800
mysql.acquireRetryAttempts=10
